{
  "name": "mdblist-auto-refresh",
  "version": "1.0.0",
  "description": "Automatisation du rafraîchissement des listes dynamiques MDBList via GitHub Actions.",
  "scripts": {
    "start": "node scripts/update-mdblist.js",
    "refresh": "node scripts/update-mdblist.js"
  },
  "keywords": [
    "mdblist",
    "stremio",
    "trakt",
    "automation",
    "github-actions"
  ],
  "author": "Wayku",
  "license": "MIT"
}
