{
  "version": 2,
  "rewrites": [
    {
      "source": "/manifest.json",
      "destination": "/api/manifest"
    },
    {
      "source": "/catalog/:type/:id/:extra*",
      "destination": "/api/catalog?type=:type&id=:id&extra=:extra*"
    },
    {
      "source": "/catalog/:type/:id.json",
      "destination": "/api/catalog?type=:type&id=:id"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "X-Requested-With, Content-Type, Accept" }
      ]
    }
  ]
}
